# GFA-hackatlon-java

./: README.md
.circleci/: config.yml
first_steps/: build.gradle  settings.gradle
first_steps/gradle/wrapper/: gradle-wrapper.properties
first_steps/src/main/java/hackatlon_java/first_steps/: FirstStepsApplication.java  HomeController.java
first_steps/src/main/java/hackatlon_java/first_steps/Controller/: HomeController.java
first_steps/src/main/java/hackatlon_java/first_steps/Controllers/: BaseController.java  HomeController.java
first_steps/src/main/java/hackatlon_java/first_steps/DTOs/: CreateUserDTO.java  LoginRequest.java  PostDTO.java  QuestionDTO.java
first_steps/src/main/java/hackatlon_java/first_steps/Entities/: AppUser.java  Post.java  ProfileUser.java  Question.java
first_steps/src/main/java/hackatlon_java/first_steps/Repositories/: IAppUserRepository.java  IPostRepository.java  IProfileUserRepository.java  IQuestionRepository.java
first_steps/src/main/java/hackatlon_java/first_steps/Security/: CurrentUser.java  MvcConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
first_steps/src/main/resources/: application.properties
first_steps/src/main/resources/static/: Style.css
first_steps/src/main/resources/static/css/: Style.css
first_steps/src/main/resources/templates/: Index.html  Index2.html  backend.html  backend_tutorials.html  frontend.html  frontend_tutorials.html  login.html  outcome.html  quiz.html  reddit.html  register.html
first_steps/src/test/java/hackatlon_java/first_steps/: FirstStepsApplicationTests.java
(+7 files in other folders)
